
body {
    width: 100%;
    height: 100%;
    background-color: #d3d3d3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    margin-left: -70px;
    text-shadow: 0 1px 4px #2e0303;
}

.container {
    display: flex;
    flex-direction: row;
    width: 600px;
    height: 400px;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.buttons {
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 25%;
    justify-content: space-evenly;
}

button {
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease-out;
    box-shadow: 1px 1px 4px 1px black;
}

button:hover {
    background: #949492;
    transform: scale(1.1);
}

button:active {
    background: #b1b190;
    transform: scale(1.2);
}

.draw {
    background-color: white;
    width: 350px;
    height: 350px;
    box-shadow: 1px 3px 8px rgb(14, 13, 13);
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.grid {
    border: 1px solid rgb(167, 166, 166);
}

.grid:hover {
    background: #949492;
    transform: scale(1.0);
}

.grid:active {
    background-color: black;
}

.color {
    align-self: center;
}

#footer {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
}

